<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <div class="infinity-slider-wrap">
    <div class="infinity-slider">
      <img src="./img/1.jpg" alt="image of game" />
      <img src="./img/2.jpg" alt="image of game" />
      <img src="./img/3.JPG" alt="image of game" />
      <img src="./img/4.png" alt="image of game" />
    </div>
    <div class="btn-up"></div>
    <div class="btn-down"></div>
    <button id='stop'>Stop</button>
    <button id='play'>Play</button>

  </div>


  <script src="js/script.js"></script>
</body>

</html>