<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SASS SCSS BEM</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<section class="container">

<section class="main">
  <div class="main__navbar">
    <p>Navigation</p>
  </div>
  <div class="main__content">
    <img src="./img/pizza01.png" alt="">
  </div>
</section>

<section class="menu">
  <div class="menu__item"><img src="./img/menu_item2.png" alt=""></div>
  <div class="menu__item"><img src="./img/menu_item2.png" alt=""></div>
  <div class="menu__item"><img src="./img/menu_item_3.png" alt=""></div>
</section>




</section>
</body>
</html>