<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <ol id="list"></ol>
  <script>
    const ol = document.getElementById('list');
    axios.get('https://swapi.co/api/planets/')
      .then((response) => {
        showItem(response.data)
      })

    function showItem(data) {
      data.results.forEach((item) => {
        // console.log(item);
        const li = document.createElement('li');
        li.innerHTML = `Планета: ${item.name}.Климат:${item.climate}.Местность:${item.terrain}`
        ol.append(li)

        // create ul insise of li
        const residentsContainer = document.createElement("ul");
        li.append(residentsContainer);

        // Get residents and show them
        showResidents(residentsContainer, item.residents);
      })
    }

    function showResidents(residentContainer, residents) {
      const promiseArray = residents.map(elem => axios(elem))

      Promise.all(promiseArray).then(values => {
        values.forEach(value => {
          const residentName = value.data.name;
          const li = document.createElement('li');
          li.innerHTML = residentName;

          residentContainer.append(li);
        })
      })
    }
  </script>
</body>

</html>
<!-- const promiseArray = residents.map(function (elem) {
    return axios.get(elem)
  }) -->