<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HW7</title>
</head>

<body>
  <ol id="list"></ol>
  <script>
    const ol = document.getElementById('list');

    const answer = fetch('https://swapi.co/api/planets/');
    answer.then(item => item.json()).then(showItem);

    function showItem(data) {
      data.results.forEach((item) => {
        const li = document.createElement("li");
        li.innerHTML = `Планета: ${item.name}.Климат:${item.climate}.Местность:${item.terrain}`
        ol.append(li)

        // create ul insise of li

        const residentsContainer = document.createElement("ul");
        li.append(residentsContainer);
        // Get residents and show them
        showResidents(residentsContainer, item.residents);
      })
    }

    function showResidents(residentContainer, residents) {
      const promiseArray = residents.map(x => fetch(x));

      Promise.all(promiseArray).then(values => {
        values.forEach(value => {
          const residentPromise = value.json();
          residentPromise.then(resident => {
            const li = document.createElement("li");
            li.innerHTML = resident.name;

            residentContainer.append(li);
          })
        })
      })
    }
  </script>
</body>


</html>