<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Doctors visit</title>
</head>

<body>
  <div class="container">
    <section id="column" class="column">
      <div  id='wrapper' class='wrapper'>
        <!-- <div id="card" class="card"></div> -->
      </div>
      <div class='btn-container'>
        <button id="btn" class='btn'>Create card</button>
      </div>



    </section>
  </div>


</body>
<script src="./js/script.js"></script>

</html>