<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section class="container">

    <section class="main-section">

      <!-- Секция для логотипа и контактов -->

      <div class="top-section">
        <a class="logo">
          <div class="picture"></div>

          <div class="logo-info">
            <p class="logo-first-link">MILAN</p>
            <p class="logo-second-link">holidays</p>
          </div>
        </a>

        <!-- Контакты -->

        <div class="contacts">
          <p class="email">tours@milanoholidays.com</p>
          <p class="number">+39 338 709 0880</p>
        </div>
      </div>
      </div>

      <!-- Cекция для фото -->

      <section class="photo-section">

        <div class="main-photo">
          <a class="photo-link" href="https://www.google.com/">
            <div class="photo">
              <div class="main-img">
                <img src="img/Shopping_tours.png" alt="img">
              </div>
              <div class="price">
                <p class="price-text">50</p>
                <p class="price-details">View Details</p>
              </div>
            </div>
            <p class="photo-text">Shopping tours</p>
          </a>
        </div>

        <div class="main-photo">
          <a class="photo-link" href="https://www.google.com/">
            <div class="photo">
              <div class="main-img">
                <img src="img/Sightseeing-tours.png" alt="img">
              </div>
              <div class="price">
                <p class="price-text">50</p>
                <p class="price-details">View Details</p>
              </div>
            </div>
            <p class="photo-text">Sightseeing Tours</p>
          </a>
        </div>

        <div class="main-photo">
          <a class="photo-link" href="https://www.google.com/">
            <div class="photo">
              <div class="main-img">
                <img src="img/food-tous.png" alt="img">
              </div>
              <div class="price">
                <p class="price-text">50</p>
                <p class="price-details">View Details</p>
              </div>
            </div>
            <p class="photo-text">Food Tours</p>
          </a>
        </div>

        <div class="main-photo">
          <a class="photo-link" href="https://www.google.com/">
            <div class="photo">
              <div class="main-img">
                <img src="img/Bars&Nightlife.png" alt="img">
              </div>
              <div class="price">
                <p class="price-text">50</p>
                <p class="price-details">View Details</p>
              </div>
            </div>
            <p class="photo-text">Bars & Nightlife</p>
          </a>
        </div>

        <div class="main-photo">
          <a class="photo-link" href="https://www.google.com/">
            <div class="photo">
              <div class="main-img">
                <img src="img/Art&Architecture.png" alt="img">
              </div>
              <div class="price">
                <p class="price-text">50</p>
                <p class="price-details">View Details</p>
              </div>
            </div>
            <p class="photo-text">Art & Architecture</p>
          </a>
        </div>

        <div class="main-photo">
          <a class="photo-link" href="https://www.google.com/">
            <div class="photo">
              <div class="main-img">
                <img src="img/Walking-tours.png" alt="img">
              </div>
              <div class="price">
                <p class="price-text">50</p>
                <p class="price-details">View Details</p>
              </div>
            </div>
            <p class="photo-text">Walking Tours</p>
          </a>
        </div>
      </section>
    </section>

    <!-- Секция для футера -->

    <section class="footer">
      <p class="footer-text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </section>

  </section>

</body>

</html>