<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>


  <!-- Отправьте GET запрос по адресу "http://danit.com.ua/game-houses-json" и выведите результат на экран. Используй JQuery, Люк!  -->

  <div class='container' id='container'>
    <ol id="characters"></ol>
  </div>
  <!-- <ol id="planets"></ol> -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>
    $.ajax({
      url: 'https://swapi.co/api/people/',
      success: function (data) {
        // console.log(data.results);
        data.results.forEach(item => {
          $.get(item.homeworld, function (subdata) {
            // console.log(item.name);
            // console.log(subdata);
            // console.log(item.starships);
            if (item.starships.length > 0) {
              $("#characters").append(
                `<li>name: ${item.name}, gender:${item.gender}, home:${subdata.name}.<br>
                  <button class='starshipsBtn' id='starshipsBtn' data-url="${item.starships}" >Starships list</button></li>`)
                  
            } else {
              $("#characters").append(
                `<li>name: ${item.name}, gender:${item.gender}, home:${subdata.name}.</li>`)
            }
          })
        })
      },
      error: function (data) {
        // console.log(data);
      }
    });

    const container = document.getElementById("characters");
    container.addEventListener('click', (e) => {
      if (e.target.className == 'starshipsBtn'){
        $.get('https://swapi.co/api/people/',function(data){
console.log(data.results);
          data.results.forEach(item =>{
            $.get(item.homeworld,function(Xdata){
              console.log(Xdata);
              console.log(item.starships);
            })
          })
        })
        
      }else{
        console.log('neKeks');
      }
    })
   
  </script>
</body>

</html>