<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  

  <!-- <link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans&display=swap" rel="stylesheet"> -->
</head>

<body>

  <section class="container " id ='container'>
    <script>
      (function checkTheme () {
  if (localStorage.getItem('localTheme') !== null) {
    const theme = localStorage.getItem('localTheme');
    container.classList.add(theme)
  }
})()
      </script>
    <header class="nav-bar" id='nav-bar'>
      <h1>JOURNEY</h1>
      <div class="nav-bar-options">
        <p>Welcome, <a class="yellow-text" href="#">Log In</a> or <a class="yellow-text" href="#">Sign Up</a></p>
      </div>
      <div class="nav-bar-options">
       <a href="#"> <div class="calendar"></div></a>
        <a href="#"> <div class="forum"></div></a>
          <a href="#"> <div class="journey"></div></a>
      </div>

    </header>
    
    <!-- ФОРМА -->
    <!-- ФОРМА -->
    
    <section class="form" action="">
      
      <section class="form-area">
        
        <!-- Чёная полоса вверху(Заголовок и т.д.) -->
        
        <div class="form-header">
          <a href="#" class="form-header-title">Sign Up</a>
          <a href="#" class="form-header-log">Log In</a>
        </div>
        
        <!--  Кнопки Гугл И Фейсбук -->
        
        <div class="buttons clearfix ">
          <div class="facebook-but "><a href="#">Facebook</a></div>
          <div class="google-but "><a href="#">Google</a></div>
        </div>
        
        <div class="sign-up-line"></div>
        
        
        <!-- Средняя секция.Поля для зполнения -->
        
        <section class="middle-section">
          
          <div class="sign-up-form ">
            <input type="text" placeholder="First name" class="message-field">
            <input type="text" placeholder="Last Name" class="message-field ">
            <input type="text" placeholder="Email" class="message-field ">
            <input type="text" placeholder="Choose Password" class="message-field ">
            <input type="text" placeholder="Confirm Password" class="message-field ">
            
          </div>
          
          <!-- Чекбокс с галочкой -->
          
          <div class="check clearfix">
            <input type="checkbox" class="checkbox" id="checkbox" />
            <label for="checkbox">Agree our <a href="#">Terms & Conditions</a>
            </label>
          </div>
          
          <!-- Кнопка отправки фромы -->
          
          <button type="submit" class="account-but ">Create Account</button>
          
          </div>
        </section>
      </section>
    </section>
    <div class="btn-container" id ='btn-container'></div>
  </section>
  <script src="js/script.js"></script>
</body>

</html>
