<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="page">

    <!-- ________________________________________________________________________ -->

    <section class="header">

      <div class="nav-pan">
        <a href="#" class="logo">
          <div class="logo-img"></div>
          <p class="logo-text">Architect</p>
        </a>

        <div class="nav-pan-links">
          <a href="">Home</a>
          <a href="">Architecture design</a>
          <a href="">Strange Buildings</a>
          <a href="">MAGAZINE</a>
          <a href="">BLOG</a>
          <a href="">NEWS</a>
        </div>

        <div class="search">
          <a class="search-icon" href=""></a>
        </div>
      </div>


      <div class="header-content">
        <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>

        <div class="but">
          <button class="subscribe-but">Subscribe Now</button>

          <button class="articles-but">Best Articles</button>
        </div>

      </div>

    </section>
    <!-- _________________________________________________________________________ -->

    <section class="posts-section">

      <div class="posts-section-header">
        <h1>Most popular posts</h1>
      </div>

      <div class="posts-section-content">

        <div class="vanglo">
          <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="royal">
          <p>Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="sunrise">
          <p>Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="sunset">
          <p>Sunset Shack Hotel in Spain</p>
        </div>
        <div class="stargaze">
          <p>Stargaze Resort & Spa in USA</p>
        </div>
        <div class="glorious">
          <p>Glorious Expanse Hotel in France</p>
        </div>
      </div>


    </section>

    <!------------------------------------ GRIDS ------------------------------------>
    <!-- _________________________________________________________________________ -->
    
    <div class="clients-section">
      <div class="clients-section-article">our most popular clients</div>
      <div class="clients-section-line"></div>
      <div class="national-post-item"></div>
      <div class="dryme-item"></div>
      <div class="house-home-item"></div>
      <div class="journy-item"></div>
    </div>
    
  </div>
  
  <!-- _________________________________________________________________________ -->
  
  <div class="top-gallery">
    
    <h1>top-rated</h1>


      <div class="top-gallery-items">
        
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
        <div class="img7"></div>

      </div>
    </div>
    <!-- _________________________________________________________________ -->
    <div class="news-menu">

    <!-- _________________________________________________________________ -->    
      <div class="first-grid-level">
        <h4>hot news</h4>
        <div class="image1"></div>
        <div class="image1-text">
          <h2>Prophecy Hotel & Spa in Emirate</h2>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
            Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
            way
            to decorate your outdoor</p>
        </div>

        <div class="image2">
          <div class="image2-text">
            <h2>Nebula Hotel in Spain</h2>
          </div>
        </div>

      </div>

<!-- _______________________________________________________________________ -->
      <div class="second-grid-level">
        <div class="image3">

          <div class="image3-text">
            <h1>Western Pyramid Resort in Egypt</h1>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A
              Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
              way to decorate your outdoor</p>
          </div>

        </div>



        <div class="image4">
          <div class="image4-text">
            <h1>Twin Sanctuary Hotel in Great Britain</h1>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A
              Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
              way to decorate your outdoor</p>
          </div>
        </div>


      </div>
      <!-- __________________________________________________________ -->

      <div class="third-grid-level">
        <div class="image3">

          <div class="image3-text">
            <h1>Western Pyramid Resort in Egypt</h1>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A
              Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
              way to decorate your outdoor</p>
          </div>

        </div>



        <div class="image4">
          <div class="image4-text">
            <h1>Twin Sanctuary Hotel in Great Britain</h1>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A
              Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
              way to decorate your outdoor</p>
          </div>
        </div>


      </div>

      <!-- __________________________________________________________ -->

      <div class="fourth-grid-level">


        <div class="image7">
          <div class="image7-text">
            <h2>Nebula Hotel in Spain</h2>
          </div>
        </div>


        <div class="image8"></div>
        <div class="image8-text">
          <h2>Prophecy Hotel & Spa in Emirate</h2>
          <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
            Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
            way
            to decorate your outdoor</p>
        </div>

      </div>


<!-- _______________________________________________________________________ -->

      <div class='footer'>
        <div class="footer-child">
          <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
          <div class="footer-logo"></div>
        </div>

      </div>

    </div>



</body>

</html>